<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            line-height: 15vh;
            background-color:#20bf6b;
        }
        h1{
            text-align: center;
            font-size: 1.9rem;
            color: white;
            text-transform: uppercase;
            letter-spacing: 15px;
            text-shadow: 0 1px 0 #efefef,0 2px 0 #efefef,0 3px 0 #efefef,0 4px 0 #efefef,0 30px 5px rgba(0,0,0,.1);
        }

        section{
            align-items: center;
            height: 85vh;
            justify-content: center;
            display: flex;
            background-color: #7bed9f;
        }
        .gamearea{
            width: 50%;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px 0;
            background-color: #2ed573;
            align-items: center;
        }
        h3{
            text-align: center;
            font-size: 1.5rem;
        }
        input{
            width: 40%;
            padding: 15px 0;
            text-align: center;
            border-radius: 25px;
            outline: none;
            border: none;
            background-color: #dff9fb;
            color: black;
            margin: 2rem 0;
            font-size: 1.2rem;
        }
        button{
            font-size:  1.2rem;
            cursor: pointer;
            outline: none;
            margin-top: 10px;
            color: #eb4d4b;
            border: #2f3542;
        }
        button.btn{
            font-weight: 600;
            padding: 1rem 2rem;
            background-color: white;
            text-transform: uppercase;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: cubic-bezier(0.65,-.25,0.25,1.95);
        }
        button.btn:hover,button.btn:focus,button.btn:active{
            letter-spacing: 0.1256rem;
            word-spacing:0.2rem;
        }
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
  <header><h1>Guess the word game</h1></header>
  <section>
    <div class="gamearea">
        <h3 class="msg"></h3>
        <input type="text" name="" id="" class="hidden">
        <button class="btn">click here to start</button>

    </div>
  </section>


  <script>
    const msg=document.querySelector(".msg");
    const guess=document.querySelector("input");
    const btn=document.querySelector(".btn");
    let randomword="";
    let newword="";
    let play=false;
    let sword=['python','javascript','java','c++','csharp','android','php','ruby','flutter','ecmascript','morden','virat','rohit','dhoni','abdevilliers'];
     const creatword=()=>{
        let ranNum=Math.floor(Math.random()*sword.length);
        let temword=sword[ranNum];
        return temword;
     }
     const scramble=(arr)=>{
        for(let i=arr.length-1;i>=0;i--){
            let tem=arr[i];
            let j=Math.floor(Math.random()*(i+1));
            arr[i]=arr[j];
            arr[j]=tem;
        }
        return arr;
     }

    btn.addEventListener('click',function(){
        if(!play){
            play=true;
            btn.innerHTML="Guess";
            guess.classList.toggle('hidden');
            newword=creatword();
            randomword=scramble(newword.split("")).join("");
            msg.innerHTML=`Guess the word:${randomword}`;

        }else{
            let userword=guess.value;
            if(userword===newword){
                play=false;
                msg=`Awesome it's correct.It is ${newword}`;
                btn.innerHTML="Start Again";
                guess.classList.toggle('hidden');
                guess.value="";
            }else{
                msg=`Sorry boss  it's not correct.Please try again ${randomword}`; 
            }
        }

    });
  </script>
</body>
</html>